------------------------------------------
optimize ndim=7
run 1: 0 lens models calculated
chi^2 = 1.000000e+30  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.000000e+30 1.000000e+30 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      3.000000e+02  5.000000e+00  5.000000e+00  2.000000e-01  4.500000e+01  2.000000e-02  0.000000e+00 
point  1.4000  1.410972e+00 -9.604150e-01 
------------------------------------------
